<!DOCTYPE html>
<html>
<head>
  <title>Red River Story Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
  	background-image: url('https://commons.wikimedia.org/wiki/File:RR_Topo.png');
  	background-repeat: no-repeat;
  	background-attachment: fixed;  
  	background-size: cover;
	}
  
* {box-sizing: border-box;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   
.img-comp-container {
   position: relative;
  margin-left: 25%;
  margin-right: 25%;
  height: 400px;
}
  
.img-comp-img {
  position: absolute;
  overflow:hidden;
  width: auto;
  height: auto;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

.div-left{
  position: absolute;
  left: 5px;
  max-width: 45%
}
  
.div-right {
    position: absolute;
    right: 5px;
    max-width: 45%;
}
  
h1 {
    text-align: center;
}
</style>
<script>
function initComparisons() {
  var x, i;
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    w = img.offsetWidth;
    h = img.offsetHeight;
    img.style.width = (w / 2) + "px";
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    img.parentElement.insertBefore(slider, img);
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    slider.addEventListener("mousedown", slideReady);
    window.addEventListener("mouseup", slideFinish);
    slider.addEventListener("touchstart", slideReady);
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      e.preventDefault();
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      if (clicked == 0) return false;
      pos = getCursorPos(e)
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      a = img.getBoundingClientRect();
      x = e.pageX - a.left;
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>

<h1>Red River Story Map</h1>
<h2>Origins of Civilization - The Caddo People</h2>
<p>The first people known to settle along the Red River are the Caddo...</p>
<img src ="img/Caddo_Map.jpg" width="325" height="400" class="center" alt="Caddo Settlement Map">
<h2>The Red River and the Great Raft</h2>
	<p>The Red River watershed is filled with highly-erodible soils (insert HMTL hyperlink to source) that has led to both the name of the river and what was called the Great Raft...</p>
<p>Changes in Red River over time (start with native tribes, great raft, Shreve, floods, damming)</p>
  <p>The images in the comparison below reflect the differences between 1992 on the left (2 years prior to the completion of the dam) and 1995 on the right (the first year after the dam was completed).</p>
  
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="img/RR_95.png" width="700" height="400" alt="Red River in 1992">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="img/RR_92.png" width="700" height="400" alt="Red River in 1995">
  </div>
</div>
  

<p>Below you can see the differences before the construction of the dam in 1992 (left) and 30 years later in 2022 (right).</p>
</div>
  
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="img/RR_22.png" width="700" height="400" alt="Red River in 1992">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="img/RR_92.png" width="700" height="400" alt="Red River in 2022">
  </div>

<script>
initComparisons();
</script>

</body>
</html>
